{
  "name": "conveyance",
  "version": "0.2.0",
  "description": "Enhanced Node.js Express Server Framework",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven D. Harris <sharris@aetrix.com>",
  "license": "ISC",
  "dependencies": {
    "bristol": "^0.3.2",
    "express": "^4.12.4",
    "fs-extra": "^0.20.0",
    "merge": "^1.2.0"
  }
}
